<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-VW-Cp5">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-fA-wP9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="631.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-1N-qnk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                <color key="backgroundColor" red="0.25294816227682138" green="0.68988893805665397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-gf-R60">
                                                <rect key="frame" x="0.0" y="43.5" width="343" height="21.5"/>
                                                <color key="backgroundColor" red="0.2529481623" green="0.68988893809999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-le-yth">
                                                <rect key="frame" x="0.0" y="75" width="343" height="556.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efF-Rc-Xar">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                        <subviews>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-ss-Qfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="A"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaQ-rF-j7z"/>
                                                                </connections>
                                                            </button>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lio-Av-JcN">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="B"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw7-Xx-xiq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-eo-VNB">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="C"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhf-sI-jSe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-aW-dPg">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="STO"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPI-GS-lyj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-49-DWf">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="del"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE2-CW-KIl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-4K-K9I">
                                                        <rect key="frame" x="0.0" y="71" width="343" height="60.5"/>
                                                        <subviews>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D66-47-bPB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="mod"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEy-K9-xPj"/>
                                                                </connections>
                                                            </button>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-U6-StT">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byP-Mm-r53"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-JI-kkt">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnf-1G-gaL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-Qh-vuN">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3i-tG-6If"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87w-1P-666">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="−"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAI-Tc-0hE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REu-av-RlD">
                                                        <rect key="frame" x="0.0" y="141.5" width="343" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-VW-lur">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="g -&gt; oz"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHf-lg-gMq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-WT-ddl">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="oz -&gt; g"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkr-P7-zgC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-d4-UhN">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="rand"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BI-Sx-Mf8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-jY-rSb">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="("/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kA4-m9-cCZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="maW-lW-nWk">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title=")"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abG-VT-LMz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wny-H0-Wmc">
                                                        <rect key="frame" x="0.0" y="212.5" width="343" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-PZ-Eg8">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="p?"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kn3-rE-0iB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-uz-WDI">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="π"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro2-ic-dnD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-I5-rzO">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ek-oG-bCr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-5J-rPq">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM2-O9-kVq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-PV-KRE">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sa-QD-36A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-Pd-I0E">
                                                        <rect key="frame" x="0.0" y="283.5" width="343" height="60.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-mU-M1K">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="C -&gt; F"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKC-ck-feY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-r1-Ubw">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="√"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4X-YL-6XQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-qh-ims">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="60.5"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLp-0X-wXE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-pi-f66">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmy-wH-0gr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-BZ-eMc">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mj7-hd-0uC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-v8-Aem">
                                                        <rect key="frame" x="0.0" y="354" width="343" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="icz-Qs-LTS">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="F -&gt; C"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At6-Mc-Vad"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-Ea-fVc">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="℮"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsZ-ZM-qcN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-rh-ydp">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GO0-fb-ud4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-bi-uwn">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7e-Vr-cWY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-CQ-t6A">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEI-U8-yad"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-OA-zpT">
                                                        <rect key="frame" x="0.0" y="425" width="343" height="60.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-Xg-fiI">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="±"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FE0-ZE-uBJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-9i-QtC">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="cos"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x5-X7-OWe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-ES-saq">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="60.5"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh4-8F-Oq5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-hj-OCK">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.90720294580000005" green="0.90720294580000005" blue="0.90720294580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9F-Fr-vl9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-vB-dbl">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="60.5"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35Y-im-yTt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-0B-l3z">
                                                        <rect key="frame" x="0.0" y="495.5" width="343" height="61"/>
                                                        <subviews>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-6i-wnD">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="c"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhb-8J-a4D"/>
                                                                </connections>
                                                            </button>
                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-Ww-ULO">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Prgm"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9v-A8-9Bf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-Jw-Bjy">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coC-Ad-TKr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-ZN-iAu">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Y"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHd-bM-lfU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-IW-fTD">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="61"/>
                                                                <color key="backgroundColor" red="0.99716645079999999" green="0.7335988027" blue="0.2239812491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2nd"/>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLJ-b8-7TI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-XP-eQR">
                                        <rect key="frame" x="0.0" y="636.5" width="343" height="10.5"/>
                                        <color key="backgroundColor" red="0.39145437599999999" green="1" blue="0.36404830760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Riyad's Super Cool Swift Calculator">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="9" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kiW-VW-Cp5" secondAttribute="leading" id="3Ra-0Y-fC1"/>
                            <constraint firstItem="kiW-VW-Cp5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L0q-57-XjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiW-VW-Cp5" secondAttribute="trailing" id="e0I-yz-NxI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kiW-VW-Cp5" secondAttribute="bottom" id="emZ-kh-aLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionOfOperations" destination="luN-gf-R60" id="j0f-qh-y0T"/>
                        <outlet property="display" destination="oCh-1N-qnk" id="YTf-kb-Aic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
